# assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/skedulo/: TestAssessmentApplication.kt
app/src/androidTest/java/com/assessment/skedulo/app/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/assessment/skedulo/app/di/module/: TestActivityBindingModule.kt  TestApplicationModule.kt
app/src/androidTest/java/com/assessment/skedulo/app/runner/: TestAssessmentAndroidJunitRunner.kt
app/src/androidTest/java/com/assessment/skedulo/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/assessment/skedulo/di/module/: TestActivityBindingModule.kt  TestApplicationModule.kt
app/src/androidTest/java/com/assessment/skedulo/structure/: BaseScreenTest.kt
app/src/androidTest/java/com/assessment/skedulo/ui/searchuser/: SearchUserScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/skedulo/: AssessmentApplication.kt
app/src/main/java/com/assessment/skedulo/di/component/: ApplicationComponent.kt
app/src/main/java/com/assessment/skedulo/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assessment/skedulo/data/: RetrofitClient.kt
data/src/main/java/com/assessment/skedulo/data/di/module/: DataModule.kt
data/src/main/java/com/assessment/skedulo/data/github/: GithubApi.kt  GithubRepositoryImp.kt
data/src/main/java/com/assessment/skedulo/data/github/mapper/: GithubUserDataModelToDomainModel.kt  UserDataModelListToDomainModelList.kt
data/src/main/java/com/assessment/skedulo/data/github/model/: GithubUserDataModel.kt
domain/: build.gradle
domain/src/main/java/com/assessment/skedulo/domain/github/error/: HttpException.kt
domain/src/main/java/com/assessment/skedulo/domain/github/model/: GithubUserDomainModel.kt  GithubUserQueryModel.kt
domain/src/main/java/com/assessment/skedulo/domain/github/repository/: GithubRepository.kt
domain/src/main/java/com/assessment/skedulo/domain/github/usecase/: GetGithubUserListUseCase.kt
domain/src/main/java/com/assessment/skedulo/domain/main/: MainPresenter.kt  MainView.kt
domain/src/main/java/com/assessment/skedulo/domain/searchuser/: SearchUserPresenter.kt  SearchUserView.kt
gradle/wrapper/: gradle-wrapper.properties
structuer/: build.gradle
structuer-android/: build.gradle
structuer-android/src/main/: AndroidManifest.xml
structuer-android/src/main/java/com/assessment/skedulo/structuerandroid/: PresenterViewModel.kt
structuer-android/src/main/java/com/assessment/skedulo/structuerandroid/activity/: BaseActivity.kt  ViewModelActivity.kt
structuer-android/src/main/java/com/assessment/skedulo/structuerandroid/di/annotation/: ViewModelKey.kt
structuer-android/src/main/java/com/assessment/skedulo/structuerandroid/di/module/: ViewModelFactory.kt
structuer-android/src/main/java/com/assessment/skedulo/structuerandroid/fragment/: BaseFragment.kt  ViewModelFragment.kt
structuer/src/main/java/com/assessment/skedulo/structuer/domain/: BaseCoroutineUseCase.kt  BaseUseCase.kt  Result.kt
structuer/src/main/java/com/assessment/skedulo/structuer/mapper/: BaseListMapper.kt  InterfaceItemMapper.kt  InterfaceListMapper.kt
structuer/src/main/java/com/assessment/skedulo/structuer/presenter/: BasePresenter.kt  Presenter.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/assessment/skedulo/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  Navigation.kt  SharedViewModel.kt
ui/src/main/java/com/assessment/skedulo/ui/main/di/module/: MainActivityModule.kt
ui/src/main/java/com/assessment/skedulo/ui/searchuser/: SearchUserFragment.kt  SearchUserPresenter.kt  SearchUserView.kt  SearchUserViewModel.kt
ui/src/main/java/com/assessment/skedulo/ui/searchuser/di/module/: SearchUserFragmentModule.kt
ui/src/main/res/layout/: activity_main_layout.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/test/java/com/assessment/skedulo/ui/: BaseUnitTest.kt
ui/src/test/java/com/assessment/skedulo/ui/searchuser/: SearchUserPresenterTest.kt
