// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        sdkVersion = 31
        buildTools = '31.0.0'
        minSdk = 21
        versionCode = 31
        versionName = '1.0'

        material = '1.6.0-alpha02'
        androidx_appcompat = '1.4.2'
        androidx_appcompat_core = '1.8.0'
        accompanist_appcompat = '0.17.0'
        nav_version = '2.4.2'
        lifecycle = '1.1.1'
        compose_version = '1.1.1'
        coil_compose_version = '2.1.0'
        viwemodel_compose_version = '2.4.1'
        constraint_layout = '1.1.3'
        javax = '1'

        daggerVersion = '2.42'

        retrofit_version = '2.9.0'

        fragment_version = '1.5.1'
        espresso = '3.4.0'
        hamcrestVersion = '1.3'
        mockitoVersion = '4.4.0'
        mockitoKotlin = '4.0.0'
        junit = '4.13.2'
        junitx = '1.1.1'
        truth = '1.1.3'
        truthExt = '1.4.0'
        runner = '1.4.0'
        core = '1.4.1-alpha04'

        coroutines_jvm = '1.5.2'
        core_testing = '2.1.0'
        kotlinx_coroutines_test = '1.6.4'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
